10,20
*,*,*,*,C27,C10,C13,*,C13,*,C1,C20,*,C1,C13,C3,*,C8,*,*
*,C7,C16,F23,?,?,?,C7F8,?,F3,?,?,F6,?,?,?,F1,?,C9,*
F16,?,?,F15,?,?,?,?,?,C3,C2F4,?,*,F4,?,*,F16,?,?,*
*,C8F7,?,F8,?,C9F4,?,?,C1F6,?,?,?,C11,C13F7,?,*,*,*,*,*
F7,?,C19,C12F16,?,?,C9,C11F3,?,?,C17F23,?,?,?,C7,C15,C8,C14,*,*
F11,?,?,?,?,C6F3,?,?,*,F43,?,?,?,?,?,?,?,?,*,C21
*,C7F16,?,?,C11F23,?,?,?,*,F6,?,C12,C9,F4,?,?,F4,?,C13F7,?
F16,?,?,C3F6,?,C8,*,*,*,C4F23,?,?,?,C1,C4F5,?,F6,?,?,?
*,F11,?,?,?,?,C5,*,C1F7,?,?,?,F4,?,?,C3,*,C1F16,?,?
*,*,F11,?,?,?,?,F4,?,?,F2,?,*,F4,?,?,F7,?,?,?
