15,15
*,C1,C3,C5,*,*,C6,C11,C10,*,*,*,C1,C3,C6
F6,?,?,?,C3,C4F6,?,?,?,*,C3,F7,?,?,?
*,F28,?,?,?,?,?,?,?,F3,?,C12,C22F3,?,?
*,C14,*,C1,C13,C13,F3,?,*,*,F16,?,?,C20,C19
F8,?,C4F7,?,?,?,*,*,C3,*,F29,?,?,?,?
F4,?,?,F16,?,?,*,C8F3,?,*,*,C6F23,?,?,?
F4,?,?,F3,?,C2,F1,?,C9,*,C1F6,?,C1F3,?,?
F2,?,*,C18F3,?,?,C22F16,?,?,F1,?,C22F3,?,?,*
*,*,F5,?,C2,F5,?,*,C7,C13,F1,?,C15,C17,C9
*,C13,C10F3,?,?,C11F8,?,C21F16,?,?,C17F29,?,?,?,?
F23,?,?,?,C4F23,?,?,?,F34,?,?,?,?,?,*
F15,?,?,?,?,?,C9F1,?,*,F16,?,?,C9,*,C11
F2,?,C3,C3,*,C6F16,?,?,*,F3,?,C2F5,?,F7,?
F7,?,?,?,C3F6,?,?,?,C2,F6,?,?,?,C2F1,?
*,F11,?,?,?,?,*,F2,?,*,*,F6,?,?,?
