15,15
*,C25,*,C1,C4,*,*,C8,*,*,*,*,C10,C2,*
F5,?,F4,?,?,C3,F8,?,C4,*,C9,C15F3,?,?,C16
F7,?,C2,F4,?,?,*,C7F4,?,C3F23,?,?,?,F5,?
F3,?,?,C8,C14,C8,C17F7,?,F7,?,?,?,C6,F4,?
F8,?,F29,?,?,?,?,*,C8F11,?,?,?,?,C3F7,?
F4,?,C11F4,?,?,C3F2,?,F3,?,C8,C10,C9F4,?,?,C10
*,F16,?,?,?,?,?,F29,?,?,?,?,*,C1F7,?
*,F7,?,C9,C14,C7,C8,C9,F3,?,?,C7,C9F4,?,?
*,C6F38,?,?,?,?,?,?,C35,*,F16,?,?,C6,*
F2,?,C3F4,?,?,*,C27,F7,?,*,*,*,F5,?,C2
F11,?,?,?,?,C1F6,?,F5,?,C8,C9,*,C5F3,?,?
F4,?,?,C6,F4,?,?,C6F23,?,?,?,C5F5,?,C15,*
*,C7,C10F6,?,C10,C8F23,?,?,?,C6,C14F5,?,C9F4,?,C3
F16,?,?,C2F23,?,?,?,C3F23,?,?,?,C7F6,?,?,?
*,F7,?,?,?,F4,?,?,*,F29,?,?,?,?,*
